# By default innodb engine use one file for all databases and tables. We recommend changing this to one file per table.
# NOTE: This will take effect only if Artifactory tables are not created yet! Need to be set and MySQL restarted before starting Artifactory for the first time.
innodb_file_per_table

# Theses are tuning parameters that can be set to control and increase the memory buffer sizes.
innodb_buffer_pool_size = 256M
tmp_table_size          = 128M
max_heap_table_size     = 128M

# Theses control the innodb log files size and can be changed only when MySQL is down and MySQL will not start if there are some innodb log files left in the datadir.
# So, changing theses means removing the old innodb log files before start.
innodb_log_file_size    = 256M
innodb_log_buffer_size  = 4M
